<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    tools:context=".feature.moodDetection.MoodDetectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_27"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mood Detection"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="35dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="What Your Mood Today?"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24sp"
            android:textColor="@color/primary"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/img_35"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:text="Find out how you feel with our AI Mood Detection"
        android:textColor="#878787"/>

    <EditText
        android:id="@+id/etInputText"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:paddingLeft="15dp"
        android:background="@drawable/bkg_et_mood"
        android:textColorHint="#878787"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="12sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:gravity="top|start"
        android:hint="Write Your Diaryy.."/>

    <RelativeLayout
        android:layout_width="299dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp">

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="357dp"
            android:layout_height="60dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateTint="@color/primary"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDetection"
            android:layout_width="289dp"
            android:layout_height="55dp"
            android:text="Check Your Mood"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/bkg_btn_chat_doctor"/>

    </RelativeLayout>



</LinearLayout>