<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    tools:context=".feature.event.ChatAdminEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_27"/>

        <TextView
            android:id="@+id/tvAdminName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Webinar Detail"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="35dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="70dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/etChat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:hint="Type a Message..."
                android:background="@drawable/bkg_et_chat_admin"
                android:textColorHint="@color/primary"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                android:paddingLeft="15dp"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_32"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>