<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_27"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meditation"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="35dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="What Your Mood Today?"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="24sp"
                    android:textColor="@color/primary"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/img_35"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:text="Find Your Calm Here With Meditation"
                android:textColor="#878787"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:id="@+id/linearLayoutMind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bkg_meditation">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_58"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mind"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Let’s train it"
                        android:textColor="#878787"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="-5dp"
                        android:textSize="12sp"
                        android:layout_marginLeft="20dp"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutRelax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bkg_meditation">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_59"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relax"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reframe stress"
                        android:textColor="#878787"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="-5dp"
                        android:textSize="12sp"
                        android:layout_marginLeft="20dp"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:id="@+id/linearLayoutSleep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bkg_meditation">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_60"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleep"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restful sleep"
                        android:textColor="#878787"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="-5dp"
                        android:textSize="12sp"
                        android:layout_marginLeft="20dp"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFocus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bkg_meditation">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_61"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Focus"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Focus on work"
                        android:textColor="#878787"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="-5dp"
                        android:textSize="12sp"
                        android:layout_marginLeft="20dp"/>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                android:text="List All Video"
                android:layout_marginBottom="-5dp"
                android:textColor="@color/primary"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tvMeditation"
                android:layout_width="wrap_content"
                tools:listitem="@layout/item_meditation"
                android:paddingBottom="50dp"
                android:layout_height="match_parent"/>


        </LinearLayout>
    </ScrollView>






</LinearLayout>