<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    tools:context=".feature.event.DetailEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_27"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Webinar Detail"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="35dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_20"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Webinar Mental Health - Love Your Self"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_semibold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="by"
                    android:textSize="10sp"
                    android:textColor="#464646"
                    android:fontFamily="@font/poppins_semibold"/>


                <TextView
                    android:id="@+id/tvOrganizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEM DEB UNESA"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="45dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/img_28"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday, Oct 9, 2022"
                        android:textSize="12sp"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_semibold"/>

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.00 - 16.00 WIB"
                        android:textSize="8sp"
                        android:textColor="#464646"
                        android:fontFamily="@font/poppins_semibold"/>




                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_29"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On Zoom"
                        android:textSize="12sp"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_semibold"/>

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="flexible"
                        android:textSize="8sp"
                        android:textColor="#464646"
                        android:fontFamily="@font/poppins_semibold"/>




                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/img_31" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="12sp"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_semibold"/>

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 50.00"
                        android:textSize="8sp"
                        android:textColor="#464646"
                        android:fontFamily="@font/poppins_semibold"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Event"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/primary"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self-love is a vital aspect of mental well-being that often gets overlooked. In this empowering webinar, we’ll explore the importance of nurturing our mental health by practicing self-care, overcoming negative self-talk, and building resilience. Learn practical strategies to embrace self-compassion, set healthy boundaries, and develop a mindset that supports your mental and emotional growth. Join us in creating a supportive space where we prioritize mental health and embark on the journey to truly love ourselves, because we all deserve peace, happiness, and self-acceptance."
                android:textSize="10sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="#464646"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChatAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:layout_marginRight="40dp"
                android:background="@drawable/bkg_btn_chat_admin"
                android:textAllCaps="false"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="40dp"
                android:text="Chat Admin"/>

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:fontFamily="@font/poppins_semibold"/>


            <TextView
                android:id="@+id/tvAdminName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"/>


        </LinearLayout>
    </ScrollView>






</LinearLayout>