<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="261dp"
    android:layout_height="171dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_38"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/bkg_text_item_music_one"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weightless"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tvPencipta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marconi Union"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="8sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/img_39"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>